.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.gallery-search {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: -10px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.draggable-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  cursor: grab;
  transition: border-color 0.3s ease-in-out;
}

.draggable-image .image-tags {
  font-size: 14px;
  color: #555;
}

img {
  width: 400px;
  height: 400px;
}

.image-card.dragging {
  opacity: 0.6;
  transform: scale(0.95);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.image-card.drag-over {
  border: 2px dashed #007bff;
  transition: border 0.3s ease-in-out;
}

.image-card {
  transition: transform 0.3s ease-in-out, border 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr); 
  }

  .draggable-image {
    width: calc(50% - 10px);
  }
}

@media screen and (max-width: 414px) {
  h2 {
    max-width: 300px;
    text-align: center;
    margin-left: 50px;
  }
  .image-gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .draggable-image {
    width: calc(100% - 10px);
  }
  img {
    width: 300px;
    height: 300px;
  }
}
